# storeUserDataLocally

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madarsofttask/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/madarsofttask/navigation/: MainNavigation.kt
app/src/main/java/com/example/madarsofttask/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onBoarding/: build.gradle.kts
onBoarding/src/main/java/com/example/gatherdInformation/model/: GatheredInformationViewState.kt
onBoarding/src/main/java/com/example/gatherdInformation/navigation/: GatheredInformationNavigation.kt
onBoarding/src/main/java/com/example/gatherdInformation/ui/screens/: GatheredInformationScreen.kt  GatheredInformationViewModel.kt
onBoarding/src/main/java/com/example/onboarding/model/: OnBoardingViewState.kt
onBoarding/src/main/java/com/example/onboarding/navigation/: OnBoardingNavigation.kt
onBoarding/src/main/java/com/example/onboarding/ui/screens/: OnBoardingScreen.kt  OnBoardingViewModel.kt
onBoarding/src/main/res/values/: Strings.xml
onboaarding_data/: build.gradle.kts
onboaarding_data/src/androidTest/java/com/example/onboaarding_data/: ExampleInstrumentedTest.kt
onboaarding_data/src/main/java/com/example/onboaarding_data/data/local/data/: UserEntity.kt
onboaarding_data/src/main/java/com/example/onboaarding_data/data/local/db/: AppDao.kt  Database.kt
onboaarding_data/src/main/java/com/example/onboaarding_data/data/mapper/: UserMapper.kt
onboaarding_data/src/main/java/com/example/onboaarding_data/data/remote/data/: User.kt
onboaarding_data/src/main/java/com/example/onboaarding_data/data/repository/: OnBoardingDataRepositoryImpl.kt
onboaarding_data/src/main/java/com/example/onboaarding_data/di/: OnBoardingDataModule.kt
onboaarding_data/src/main/java/com/example/onboaarding_data/domain/repository/: OnBoardingDataRepository.kt
onboaarding_data/src/main/java/com/example/onboaarding_data/domain/useCase/: CacheUserUseCase.kt  GetCachedUsersUseCase.kt
onboaarding_data/src/test/java/com/example/onboaarding_data/: ExampleUnitTest.kt
